{
  "name": "@threadlabs/looma-docs",
  "private": true,
  "version": "0.1.10",
  "scripts": {
    "dev": "docusaurus start --port 4173",
    "build": "BROWSERSLIST_IGNORE_OLD_DATA=true docusaurus build",
    "generate:api": "pnpm --dir ../.. generate:api",
    "check:docs-sync": "pnpm --dir ../.. check:docs-sync",
    "lint": "echo \"docs: lint not configured\"",
    "test": "echo \"docs: tests not configured yet\"",
    "test:browser": "playwright test",
    "typecheck": "echo \"docs: typecheck not configured\""
  },
  "dependencies": {
    "prism-svelte": "^0.5.0",
    "prismjs": "^1.30.0",
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@mdx-js/react": "^3.1.0",
    "@threadlabs/looma": "workspace:*"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@playwright/test": "~1.60.0",
    "axe-core": "^4.10.3",
    "typescript": "^5.9.2"
  }
}
