{
  "name": "@threadlabs/looma-migrate-html-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Looma-owned migration of Stencil Shadow-DOM components to HTML Next declarative components.",
  "scripts": {
    "generate": "node generate.mjs",
    "test": "node --test",
    "harness": "node harness/run.mjs"
  },
  "devDependencies": {
    "playwright": "1.60.0"
  }
}
